<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Countdown</title>
  </head>
  <body>
    <script src="index.js"></script>
    <div id="coming-soon">
      <div>
        <h2>My birthday is in</h2>
        <div id="countdown">
          <div id="container-day">
            <h3 id="day">Time</h3>
            <h3>Days</h3>
          </div>
          <div id="container-hour">
            <h3 id="hour">Time</h3>
            <h3>Hours</h3>
          </div>
          <div id="container-minute">
            <h3 id="minute">Time</h3>
            <h3>Minutes</h3>
          </div>
          <div id="container-second">
            <h3 id="second">Time</h3>
            <h3>Seconds</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
